<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        /*Fundo de página */
        body{
            background-color: rgb(204, 149, 250); 
        }
        /*Alinha os H1 da página*/
        h1{
            text-align: center;
        }        
        /*Configurações dos parágrafos*/
        p{
            padding: 10px;
            font-size: x-large;
            border-radius: 15px;
            background-color: white;
            text-align: center;
            width: 800px;
            margin: 0 auto;
        } 
    </style>
</head>
<body>
    <h1>&#127891 Formação</h1>
    <br><br><br>
        <p>  
        O fundamental e o ensino médio, até o ano passado,foram no Colégio Yvone Pimentel, que hoje em dia se transformou em um colégio cívico militar. <br> No periódio do ensino médio eu fiz o curso Programa primeiro emprego (PPE),CIEE e EF English Live. <br> 
        Comecei o curso de Análise e desenvolvimento de sistemas na Uninter em abril deste ano.</p>
        <br>
        <h1>Cursando no momento</H2>
        <p>Tecnólogo: Análise e Desenvolvimento de Sistemas (EAD)
        <br>
        Instituição: UNINTER Centro Universitário Internacional
        </p> 
</body>
</html>