<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUSTAVO SOUSA</title>
    <style>
        /*Fundo da página*/
        body{
            background-color: rgb(204, 149, 250);
        }
        .alinhamento{
            text-align: center;
        }
        /*Configurações de todos os h2*/
        h2{            
            width: 200px;
            background-color:white;
            margin:0 auto;
            padding: 5px;
            border-radius: 8px;
            box-sizing: border-box;       
        }
        /*Configurações do link*/
        a{
            text-decoration: none;
            color:purple;
        }
        /*Quando o cursor estiver sobre o link, irá alterar sua cor e tamanho */
        a:hover{                    
            font-size: xx-large;
            color: #929E00;           
        }
    </style>
</head>
<body>
    <div class="alinhamento"> <!--Para alinhar os textos-->
        <h1>Olá, meu nome é Gustavo Sousa, <br> nestes links abaixo está um pouco da minha história, meu contato <br>e meus feitos.</h1>
        <br>
            <h2><a href="Sobremim.html">&#128588 Sobre mim</a></h2> <!--Links paras páginas-->
        <br>
            <h2><a href="Formação.html">&#127891 Formação</a></h2>
        <br>
            <h2><a href="Portifólio.html">&#128194 Portifólio</a></h2>
        <br>
            <h2><a href="Contato.html">&#128231 Contato</a></h2>
    </div>
</body>
</html>