<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        /*Fundo da página*/
        body{
            background-color: rgb(204, 149, 250);
        }
        /*Alinhar elementos*/
        .alinhamento{
            text-align: center;
        }
        /*Configurações do link*/
        a{
            text-decoration: none; 
            color: purple;  
        }
        /*Quando o cursor estiver sobre os links, ele mudará de cor*/
        a:hover{
            color:#929E00;
        }
        /*Estilização do link */
        .link{
            background-color: white;
            height: 9rem;
            width: 31rem;
            margin: 0 auto;
            border-radius: 8px;
        }  
    </style>
</head>
<body>
    <div class="alinhamento"> <!--Criação da div de alinhamento-->
        <h1>&#128194 Portifólio</h1>
        <h2>Aqui estão alguns links de repósitorios com códigos feitos por mim.</h2>
    <br><br><br>
    <div class="link"> <!--Criação da div link-->
        <h2>Este link irá para um repósitorio com 4 questões desenvolvidas com python.</h2>
        <br>   
    <!--Link para o github--> 
    <a href="https://github.com/GustavoHSousa/Logica">&#128194 Atividade prática de lógica de programação e algoritmos</a>
    </div>    
        <br><br>
    <div class="link ">
        <h2>Aulas práticas e teóricas da disciplina de fundamentos de programação WEB (html e css).</h2>
        <br>
        <a href="https://github.com/GustavoHSousa/WEB"> &#128194 Conteúdos de WEB</a>
    </div>
    </div>
</body>
</html>